# chat-bot

LLM-service/: pom.xml
LLM-service/src/main/java/com/jc/llmservice/: LlmServiceApplication.java
LLM-service/src/main/java/com/jc/llmservice/client/: OllamaClient.java
LLM-service/src/main/java/com/jc/llmservice/controller/: LLMController.java
LLM-service/src/main/java/com/jc/llmservice/model/: GenerateRequest.java  LlmMessage.java  OllamaRequest.java
LLM-service/src/main/java/com/jc/llmservice/service/: LLMService.java
LLM-service/src/main/resources/: application.yml
LLM-service/src/test/java/com/jc/llmservice/: LlmServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/jc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/jc/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/jc/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jc/authservice/config/: MongoConfig.java  SecurityConfig.java
auth-service/src/main/java/com/jc/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jc/authservice/model/: CustomUserDetails.java  User.java
auth-service/src/main/java/com/jc/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/jc/authservice/security/: JwtTokenFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/jc/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/jc/authservice/: AuthServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/jc/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/jc/chatservice/client/: LlmClient.java
chat-service/src/main/java/com/jc/chatservice/config/: FeignConfig.java  MongoConfig.java
chat-service/src/main/java/com/jc/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/jc/chatservice/model/: Message.java  OllamaResponse.java  Session.java
chat-service/src/main/java/com/jc/chatservice/repository/: MessageRepository.java  SessionRepository.java
chat-service/src/main/java/com/jc/chatservice/service/: ChatService.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/jc/chatservice/: ChatServiceApplicationTests.java
